<!DOCTYPE html>
<html>
<head>
    <title>Among Us Discord</title>
    <link rel="stylesheet" type"text/css" href"css/style.css"
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Sansita-Swashed", Open-Sans;
        }
        header{
            background-image: url(https://cdn.mos.cms.futurecdn.net/93GAa4wm3z4HbenzLbxWeQ.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        ul{
            float: right;
            list-style-type: none;
        }
        ul li{
            display: inline-block;
        }
        ul li a{
            text-decoration: none
                color: #ADD8E6;
            padding: 5px 20px;
            border: 1px solid #ADD8E6;
        }
        ul li a:hover{
            background-color: #ADD8E6;
            color: #000;
        }
          
            
    </style>
<body>
    <header>
        <div class="main">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </header>
</body>
